{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "DOM"],
    "moduleResolution": "node",
    "module": "es2020",
    "paths": {
      "$components": ["src/components"],
      "$components/*": ["src/components/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$src": ["src/"],
      "$src/*": ["src/*"],
      "$stores": ["src/stores"],
      "$stores/*": ["src/stores/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
